[gd_scene format=3 uid="uid://xftemwwjdc36"]

[ext_resource type="PackedScene" uid="uid://43hmhavvd22c" path="res://Assets/Bots/bot_archive.glb" id="1_8kub2"]
[ext_resource type="PackedScene" uid="uid://de5pi0emygggu" path="res://Assets/blockout/BO_R_archive.fbx" id="1_jg3jj"]
[ext_resource type="PackedScene" uid="uid://d1elj1ieswvte" path="res://Assets/blockout/BO_R_kitchen.fbx" id="2_qxn3h"]
[ext_resource type="PackedScene" uid="uid://diwgtnjgpa61j" path="res://Assets/Bots/bot_kitchen.glb" id="2_vxeb4"]
[ext_resource type="PackedScene" uid="uid://d3srkibdcng5b" path="res://Assets/blockout/BO_R_server.fbx" id="3_aato5"]
[ext_resource type="PackedScene" uid="uid://dlm77iyxdnh52" path="res://Assets/Bots/bot_server.glb" id="3_gpb1y"]
[ext_resource type="PackedScene" uid="uid://cji80fglyk425" path="res://Assets/blockout/BO_R_warehouse.fbx" id="4_8kub2"]
[ext_resource type="PackedScene" uid="uid://ctyx3ipc8j0oe" path="res://Assets/Bots/bot_warehouse.glb" id="4_v03ri"]
[ext_resource type="PackedScene" uid="uid://n0tfx6lxclo2" path="res://Assets/envi/R_archive.fbx" id="9_vxeb4"]
[ext_resource type="PackedScene" uid="uid://djgqxic2gsb8" path="res://Assets/envi/archive_blue.fbx" id="10_sb203"]
[ext_resource type="PackedScene" uid="uid://dmotqxkw252jl" path="res://Assets/envi/archive_green.fbx" id="11_4wyk0"]
[ext_resource type="PackedScene" uid="uid://b4n0yjd8seogn" path="res://Assets/envi/archive_red.fbx" id="12_l80s3"]

[node name="Node3D" type="Node3D" unique_id=478515854]

[node name="BO_R_archive" parent="." unique_id=798213135 instance=ExtResource("1_jg3jj")]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.99999994, 7.7878876, 0, 15.852061)

[node name="OmniLight3D" type="OmniLight3D" parent="BO_R_archive" unique_id=1923921839]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -6.88086, 2.544502, -0.8510376)
light_color = Color(0.9579559, 0.806854, 0.90166336, 1)
light_energy = 200.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 15.899
omni_attenuation = 1.015

[node name="BO_R_kitchen" parent="." unique_id=1909093621 instance=ExtResource("2_qxn3h")]
visible = false
layers = 2
sorting_offset = 1.0

[node name="BO_R_warehouse" parent="." unique_id=609283386 instance=ExtResource("4_8kub2")]
visible = false
layers = 4

[node name="BO_R_server" parent="." unique_id=259881219 instance=ExtResource("3_aato5")]
visible = false
layers = 8

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1810240879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19118595, 8.613782, 1.3239627)
visible = false

[node name="Camera3D" type="Camera3D" parent="." unique_id=1717352930]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, -28.625467, 17.235233, 17.783234)
cull_mask = 1047553
fov = 40.5

[node name="bot_archive2" parent="." unique_id=453175675 instance=ExtResource("1_8kub2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.004222, 0, 0)

[node name="bot_server2" parent="." unique_id=1812401655 instance=ExtResource("3_gpb1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91620684, 0, 0)

[node name="bot_warehouse2" parent="." unique_id=2129923952 instance=ExtResource("4_v03ri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.242223, 0, 0)

[node name="bot_kitchen2" parent="." unique_id=958244472 instance=ExtResource("2_vxeb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3637204, 0, 0)

[node name="R_archive" parent="." unique_id=522024316 instance=ExtResource("9_vxeb4")]

[node name="archive_blue" parent="." unique_id=607206317 instance=ExtResource("10_sb203")]

[node name="archive_green" parent="." unique_id=2001648968 instance=ExtResource("11_4wyk0")]

[node name="archive_red" parent="." unique_id=957886642 instance=ExtResource("12_l80s3")]
