[gd_scene format=3 uid="uid://xftemwwjdc36"]

[ext_resource type="PackedScene" uid="uid://de5pi0emygggu" path="res://Assets/BO_R_archive.fbx" id="1_jg3jj"]
[ext_resource type="PackedScene" uid="uid://d1elj1ieswvte" path="res://Assets/BO_R_kitchen.fbx" id="2_qxn3h"]
[ext_resource type="PackedScene" uid="uid://d3srkibdcng5b" path="res://Assets/BO_R_server.fbx" id="3_aato5"]
[ext_resource type="PackedScene" uid="uid://cji80fglyk425" path="res://Assets/BO_R_warehouse.fbx" id="4_8kub2"]
[ext_resource type="PackedScene" uid="uid://uo1rqhjr2md0" path="res://Assets/BO_MC.fbx" id="5_vxeb4"]

[node name="Node3D" type="Node3D" unique_id=478515854]

[node name="BO_R_archive" parent="." unique_id=2128896978 instance=ExtResource("1_jg3jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.78, 0, 2.175)

[node name="BO_R_kitchen" parent="." unique_id=860456513 instance=ExtResource("2_qxn3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.33448, 0, 0)

[node name="BO_R_server" parent="." unique_id=683933800 instance=ExtResource("3_aato5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.36751, 0, 0)

[node name="BO_R_warehouse" parent="." unique_id=401721802 instance=ExtResource("4_8kub2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.430725, 0, 0)

[node name="BO_MC" parent="." unique_id=1214096071 instance=ExtResource("5_vxeb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08886433, 0, 0)
