[gd_scene format=3 uid="uid://cqqsd4hnp5reu"]

[ext_resource type="Script" uid="uid://dwcvf6l760s0u" path="res://Scripts/EnemyAreaTrigger.gd" id="1_iujq1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1lfai"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62lka"]
transparency = 1
albedo_color = Color(0.18378833, 0.44223362, 0.26211098, 0.4117647)

[node name="EnemyAreaTrigger" type="Node3D" unique_id=290512116]
script = ExtResource("1_iujq1")

[node name="Area3D" type="Area3D" parent="." unique_id=2034945164]
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=679643271]
shape = SubResource("SphereShape3D_1lfai")
debug_fill = false

[node name="CSGSphere3D" type="CSGSphere3D" parent="Area3D/CollisionShape3D" unique_id=114410264]
layers = 32
material_override = SubResource("StandardMaterial3D_62lka")
rings = 18

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
