[gd_scene format=3 uid="uid://b5ddg5kvw3a6i"]

[ext_resource type="Script" uid="uid://bdnhpue0rmrvt" path="res://Scripts/Gameplay/RobotPath.gd" id="1_r8vti"]
[ext_resource type="PackedScene" uid="uid://cc4lmfodkws6q" path="res://Scenes/Gameplay/Player.tscn" id="2_hwc24"]
[ext_resource type="Script" uid="uid://11btah808tow" path="res://Scripts/Gameplay/PathfindingCharacterController.gd" id="3_hkm8i"]
[ext_resource type="PackedScene" uid="uid://43hmhavvd22c" path="res://Assets/Bots/bot_archive.glb" id="3_hwc24"]
[ext_resource type="PackedScene" uid="uid://cqqsd4hnp5reu" path="res://Scenes/Gameplay/EnemyAreaTrigger.tscn" id="4_jxptq"]
[ext_resource type="PackedScene" uid="uid://bsjxqe8jbhkdi" path="res://Scenes/Gameplay/TaskAreaTrigger.tscn" id="4_yyb55"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r8vti"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hwc24"]

[sub_resource type="Sky" id="Sky_5ya3b"]
sky_material = SubResource("PanoramaSkyMaterial_hwc24")

[sub_resource type="Environment" id="Environment_1uhr6"]
background_mode = 2
sky = SubResource("Sky_5ya3b")

[node name="World" type="Node3D" unique_id=109882125]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1434887012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(100, 1, 100)

[node name="Path" type="Node3D" parent="." unique_id=1263521032]
transform = Transform3D(0.5821088, 0, 0.8131109, 0, 1, 0, -0.8131109, 0, 0.5821088, 19.837841, 1, -19.60313)
script = ExtResource("1_r8vti")

[node name="Path2" type="Node3D" parent="." unique_id=1718573475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.251896, 1, -27.99804)
script = ExtResource("1_r8vti")

[node name="Path3" type="Node3D" parent="." unique_id=1605102541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.976635, 1, -12.303202)
script = ExtResource("1_r8vti")

[node name="Path4" type="Node3D" parent="." unique_id=1792754771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.886898, 1, -3.9082994)
script = ExtResource("1_r8vti")

[node name="Path5" type="Node3D" parent="." unique_id=297723895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.990423, 1, -4.0907965)
script = ExtResource("1_r8vti")

[node name="Player" parent="." unique_id=1717530107 instance=ExtResource("2_hwc24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Enemy" type="CharacterBody3D" parent="." unique_id=277613075 node_paths=PackedStringArray("pathways")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.254757, 1, 0)
script = ExtResource("3_hkm8i")
pathways = [NodePath("../Path"), NodePath("../Path2"), NodePath("../Path3"), NodePath("../Path4"), NodePath("../Path5")]
max_speed = 8.0
acceleration = 20.0
turn_speed = 8.0

[node name="EnemyAreaTrigger" parent="Enemy" unique_id=290512116 instance=ExtResource("4_jxptq")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, -1, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy" unique_id=192587670]
shape = SubResource("CapsuleShape3D_r8vti")

[node name="bot_archive2" parent="Enemy" unique_id=427874161 instance=ExtResource("3_hwc24")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1.5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1906797739]
transform = Transform3D(1, 0, 0, 0, -0.5855521, 0.8106348, 0, -0.8106348, -0.5855521, 0, 3, 6)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1959024510]
transform = Transform3D(1, 0, 0, 0, 0.65373766, 0.75672126, 0, -0.75672126, 0.65373766, 0, 16.208544, 10.791308)
cull_mask = 1048543
current = true

[node name="TaskAreaTrigger" parent="." unique_id=755487260 instance=ExtResource("4_yyb55")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -11.46028)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=23507347]
environment = SubResource("Environment_1uhr6")
