[gd_scene format=3 uid="uid://cc4lmfodkws6q"]

[ext_resource type="Script" uid="uid://diiynush0lkut" path="res://Scripts/Gameplay/CharacterController.gd" id="1_8i8gy"]
[ext_resource type="PackedScene" uid="uid://dkooycpybc7rv" path="res://Assets/Bots/bot_archive_local.tscn" id="2_8i8gy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ya3b"]

[node name="Player" type="CharacterBody3D" unique_id=1717530107]
collision_layer = 49
collision_mask = 49
script = ExtResource("1_8i8gy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2125102929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.467497, 0)
shape = SubResource("CapsuleShape3D_5ya3b")

[node name="bot_archive_local" parent="." unique_id=355290492 instance=ExtResource("2_8i8gy")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -1.5, 0)
