[gd_scene format=3 uid="uid://dqhj0tb6vxlgk"]

[ext_resource type="Script" uid="uid://cx7kjeel2psyo" path="res://Scripts/Global/SceneManager.gd" id="1_m76si"]

[sub_resource type="Animation" id="Animation_yueht"]
resource_name = "Fade"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(2.0000002, 2, 2.0000005),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_switch_scene"
}]
}

[sub_resource type="Animation" id="Animation_ebsso"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hjya1"]
_data = {
&"Fade": SubResource("Animation_yueht"),
&"RESET": SubResource("Animation_ebsso")
}

[node name="SceneManager" type="CanvasLayer" unique_id=2146449751]
layer = 999
script = ExtResource("1_m76si")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1271426455]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=370346419]
libraries/ = SubResource("AnimationLibrary_hjya1")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
